<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_virtual_image_plot</class>
 <widget class="QDialog" name="Dialog_virtual_image_plot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual Image Plot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_update_plot">
     <property name="text">
      <string>Update plot</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="image_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
